Repository: aydencharles/dnsmasqGUI
Catalog: dnsmasqGUI/*.lproj/Localizable.strings
Languages: zh_hans

source: DNS Configuration
zh_hans: DNS 配置

source: DHCP Configuration
zh_hans: DHCP 配置

source: Resolver Files
zh_hans: 解析器文件

source: Service Control
zh_hans: 服务控制

source: Log Viewer
zh_hans: 日志查看器

source: Troubleshooting
zh_hans: 故障排除

source: Backup & Import
zh_hans: 备份与导入

source: Settings
zh_hans: 设置

source: System Language
zh_hans: 系统语言

source: System
zh_hans: 系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Local Process
zh_hans: 本地进程

source: Manage via 'brew services' (recommended for persistent service)
zh_hans: 使用 'brew services' 管理 (推荐，可持久化运行)

source: Run dnsmasq directly as a local process
zh_hans: 直接作为本地进程运行 dnsmasq

source: Select an option from the sidebar to get started
zh_hans: 在边栏中选择一个选项以开始

source: Quick Setup Guide
zh_hans: 快速设置指南

source: Manage DNS records and overrides
zh_hans: 管理 DNS 记录和覆盖

source: Configure IP ranges and static leases
zh_hans: 配置 IP 范围和静态租约

source: Configure /etc/resolver for DNS routing
zh_hans: 配置 /etc/resolver 进行 DNS 路由

source: Start, stop, and monitor dnsmasq
zh_hans: 启动、停止和监控 dnsmasq

source: View real-time DNS/DHCP logs
zh_hans: 查看实时 DNS/DHCP 日志

source: DNS tools, cache flush, and diagnostics
zh_hans: DNS 工具、刷新缓存和诊断

source: Backup configs, import hosts, TLD presets
zh_hans: 备份配置、导入 hosts、TLD 预设

source: Add
zh_hans: 添加

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Save
zh_hans: 保存

source: Reload
zh_hans: 重新加载

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Retry
zh_hans: 重试

source: Test
zh_hans: 测试

source: Browse
zh_hans: 浏览

source: Done
zh_hans: 完成

source: OK
zh_hans: 确定

source: Add Record
zh_hans: 添加记录

source: Reset to Defaults
zh_hans: 重置为默认值

source: Loading configuration...
zh_hans: 正在加载配置...

source: Unsaved Changes
zh_hans: 未保存的更改

source: Configure Handed preferences
zh_hans: 配置 Handed 首选项

source: Startup
zh_hans: 启动

source: Launch at Startup
zh_hans: 开机自启

source: Automatically start Handed when you log in
zh_hans: 登录时自动启动 Handed

source: Menu Bar Only
zh_hans: 仅菜单栏模式

source: Hide the Dock icon and run only in the menu bar
zh_hans: 隐藏 Dock 图标并仅在菜单栏中运行

source: Theme
zh_hans: 主题

source: Appearance
zh_hans: 外观

source: Choose how Handed appears. Select System to automatically match your Mac's appearance.
zh_hans: 选择 Handed 的显示外观。选择系统以自动匹配您的 Mac 外观。

source: Language
zh_hans: 语言

source: Choose the application language.
zh_hans: 选择应用程序语言。

source: Menu Bar
zh_hans: 菜单栏

source: Menu Bar Access
zh_hans: 菜单栏访问

source: Handed always shows in the menu bar for quick access to start/stop dnsmasq, flush DNS cache, and check status.
zh_hans: Handed 始终在菜单栏中显示，以便快速执行启动/停止 dnsmasq、刷新 DNS 缓存和检查状态等操作。

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Error
zh_hans: 错误

source: Unknown
zh_hans: 未知

source: About
zh_hans: 关于

source: A native macOS GUI for dnsmasq
zh_hans: 用于 dnsmasq 的原生 macOS 界面

source: Version %@
zh_hans: 版本 %@

source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

source: Report Issue
zh_hans: 报告问题

source: Restart Required
zh_hans: 需要重新启动

source: The Dock icon change will take full effect after restarting Handed.
zh_hans: Dock 图标的更改将在重新启动 Handed 后完全生效。

source: About Handed
zh_hans: 关于 Handed

source: Handed Help
zh_hans: Handed 帮助

source: GitHub Repository
zh_hans: GitHub 仓库

source: Report an Issue
zh_hans: 报告问题

source: Reload Configuration
zh_hans: 重新加载配置

source: Start Service
zh_hans: 启动服务

source: Stop Service
zh_hans: 停止服务

source: Restart Service
zh_hans: 重启服务

source: Handed - DNSmasqGUI
zh_hans: Handed - DNSmasq 界面

source: ● dnsmasq is running
zh_hans: ● dnsmasq 正在运行

source: ○ dnsmasq is stopped
zh_hans: ○ dnsmasq 已停止

source: ✕ dnsmasq error
zh_hans: ✕ dnsmasq 错误

source: ? dnsmasq status unknown
zh_hans: ? dnsmasq 状态未知

source: Start dnsmasq
zh_hans: 启动 dnsmasq

source: Stop dnsmasq
zh_hans: 停止 dnsmasq

source: Restart dnsmasq
zh_hans: 重启 dnsmasq

source: Flush DNS Cache
zh_hans: 刷新 DNS 缓存

source: Refresh Status
zh_hans: 刷新状态

source: Open Handed
zh_hans: 打开 Handed

source: Quit Handed
zh_hans: 退出 Handed

source: DNS Cache Flushed
zh_hans: DNS 缓存已刷新

source: DNS cache has been cleared successfully
zh_hans: DNS 缓存清除成功

source: Handed will now run in the menu bar only
zh_hans: Handed 现在将仅在菜单栏中运行

source: Dock Icon Enabled
zh_hans: 启用 Dock 图标

source: Handed will now show in the Dock
zh_hans: Handed 现在将在 Dock 中显示

source: Handed will now start automatically at login
zh_hans: Handed 现在将在登录时自动启动

source: Launch at Startup Disabled
zh_hans: 已禁用开机自启

source: Handed will no longer start at login
zh_hans: Handed 将不再于登录时启动

source: Menu Bar Only (Hide Dock Icon)
zh_hans: 仅菜单栏模式 (隐藏 Dock 图标)

source: Preferences
zh_hans: 首选项

source: DNS Records
zh_hans: DNS 记录

source: No DNS records configured
zh_hans: 未配置 DNS 记录

source: Add DNS overrides, upstream servers, or local-only domains
zh_hans: 添加 DNS 覆盖、上游服务器或仅本地解析的域名

source: Add Your First Record
zh_hans: 添加您的第一条记录

source: Test Resolution
zh_hans: 测试解析

source: Delete Record
zh_hans: 删除记录

source: Are you sure you want to delete the record for '%@'?
zh_hans: 您确定要删除 '%@' 的记录吗？

source: DNS Test Result
zh_hans: DNS 测试结果

source: Test Passed
zh_hans: 测试通过

source: Test Failed
zh_hans: 测试失败

source: Domain:
zh_hans: 域名:

source: Expected:
zh_hans: 预期:

source: Resolved:
zh_hans: 解析为:

source: No response from DNS server. Is dnsmasq running?
zh_hans: DNS 服务器无响应。dnsmasq 是否在运行？

source: DNS resolution successful
zh_hans: DNS 解析成功

source: Resolved IP doesn't match expected value
zh_hans: 解析的 IP 与预期值不符

source: Test failed: %@
zh_hans: 测试失败: %@

source: Address Override
zh_hans: 地址覆盖

source: Upstream Server
zh_hans: 上游服务器

source: Local Only
zh_hans: 仅本地解析

source: Override DNS resolution for a domain to a specific IP
zh_hans: 将域名的 DNS 解析覆盖为特定 IP

source: Use a specific DNS server for a domain
zh_hans: 为域名使用特定的 DNS 服务器

source: Only answer from local configuration, never forward
zh_hans: 仅从本地配置中回答，绝不进行转发

source: Edit DNS Record
zh_hans: 编辑 DNS 记录

source: Add DNS Record
zh_hans: 添加 DNS 记录

source: Record Type
zh_hans: 记录类型

source: Type
zh_hans: 类型

source: Domain
zh_hans: 域名

source: IP Address
zh_hans: IP 地址

source: DNS Server
zh_hans: DNS 服务器

source: Comment (optional)
zh_hans: 备注 (可选)

source: Description or notes
zh_hans: 描述或备注

source: Config Preview
zh_hans: 配置预览

source: The domain name to override (e.g., myapp.local)
zh_hans: 要覆盖的域名 (例如: myapp.local)

source: Domain to route to specific DNS, or leave empty for all queries
zh_hans: 路由到指定 DNS 的域名，或留空以适用于所有查询

source: Domain that should only be answered locally
zh_hans: 只应在本地应答的域名

source: The IP address this domain should resolve to
zh_hans: 此域名应解析到的 IP 地址

source: The DNS server IP to use for this domain
zh_hans: 此域名要使用的 DNS 服务器 IP

source: corp.example.com (or empty for all)
zh_hans: corp.example.com (或留空表示全部)

source: # Enter a domain to see preview
zh_hans: # 输入域名以查看预览

source: Ranges (%d)
zh_hans: IP 范围 (%d)

source: Static Hosts (%d)
zh_hans: 静态主机 (%d)

source: Options (%d)
zh_hans: DHCP 选项 (%d)

source: Add DHCP Range
zh_hans: 添加 DHCP 范围

source: Add Static Host
zh_hans: 添加静态主机

source: Add DHCP Option
zh_hans: 添加 DHCP 选项

source: No DHCP ranges configured
zh_hans: 未配置 DHCP 范围

source: No static hosts configured
zh_hans: 未配置静态主机

source: No DHCP options configured
zh_hans: 未配置 DHCP 选项

source: Delete Entry
zh_hans: 删除条目

source: Are you sure you want to delete this DHCP entry?
zh_hans: 您确定要删除此 DHCP 条目吗？

source: Netmask: %@
zh_hans: 子网掩码: %@

source: Edit DHCP Range
zh_hans: 编辑 DHCP 范围

source: Start IP
zh_hans: 起始 IP

source: End IP
zh_hans: 结束 IP

source: Netmask (optional)
zh_hans: 子网掩码 (可选)

source: Lease Time (e.g., 12h, 1d)
zh_hans: 租约时间 (例如: 12h, 1d)

source: Edit Static Host
zh_hans: 编辑静态主机

source: MAC Address
zh_hans: MAC 地址

source: Hostname (optional)
zh_hans: 主机名 (可选)

source: Lease Time (optional)
zh_hans: 租约时间 (可选)

source: Edit DHCP Option
zh_hans: 编辑 DHCP 选项

source: Use Custom Option Number
zh_hans: 使用自定义选项编号

source: Option Number
zh_hans: 选项编号

source: Value
zh_hans: 值

source: Option
zh_hans: 选项

source: Option %d
zh_hans: 选项 %d

source: Subnet Mask
zh_hans: 子网掩码

source: Router/Gateway
zh_hans: 路由器/网关

source: Domain Name
zh_hans: 域名

source: Broadcast Address
zh_hans: 广播地址

source: NTP Server
zh_hans: NTP 服务器

source: WINS Server
zh_hans: WINS 服务器

source: Domain Search List
zh_hans: 域名搜索列表

source: Execution Mode
zh_hans: 运行模式

source: Mode
zh_hans: 模式

source: dnsmasq Service
zh_hans: dnsmasq 服务

source: Mode: %@
zh_hans: 模式: %@

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Quick Actions
zh_hans: 快速操作

source: Validate Config
zh_hans: 校验配置

source: Save & Restart
zh_hans: 保存并重启

source: Paths
zh_hans: 路径

source: dnsmasq binary:
zh_hans: dnsmasq 二进制路径:

source: Config file:
zh_hans: 配置文件路径:

source: Output
zh_hans: 输出

source: No output
zh_hans: 无输出

source: Service Settings
zh_hans: 服务设置

source: dnsmasq Binary Path
zh_hans: dnsmasq 二进制路径

source: Config File Path
zh_hans: 配置文件路径

source: Mode Information
zh_hans: 运行模式说明

source: Uses 'brew services' to manage dnsmasq. The service will start automatically on boot and is managed by launchd.
zh_hans: 使用 'brew services' 管理 dnsmasq。服务将在开机时自动启动并由 launchd 托管。

source: Runs dnsmasq directly as a process. You have full control but the service won't persist after reboot unless you start it again.
zh_hans: 直接将 dnsmasq 作为本地进程运行。您拥有完全控制权，但重启后服务不会保留，需要手动再次启动。

source: Select dnsmasq binary
zh_hans: 选择 dnsmasq 二进制文件

source: Select dnsmasq configuration file
zh_hans: 选择 dnsmasq 配置文件

source: Configuration Validation
zh_hans: 配置校验

source: Configuration is valid and ready to use.
zh_hans: 配置有效，可以使用。

source: Validation failed: %@
zh_hans: 校验失败: %@

source: Resolver Routes
zh_hans: 解析器路由

source: No resolver files configured
zh_hans: 未配置解析器文件

source: Manage macOS resolver files in /etc/resolver to route specific domains to dnsmasq
zh_hans: 在 /etc/resolver 中管理 macOS 解析器文件，以将特定域名路由到 dnsmasq

source: Add Resolver File
zh_hans: 添加解析器文件

source: Status
zh_hans: 状态

source: Add Resolver
zh_hans: 添加解析器

source: Edit Resolver
zh_hans: 编辑解析器

source: Edit Resolver File
zh_hans: 编辑解析器文件

source: Edit resolver file
zh_hans: 编辑解析器文件

source: Nameserver
zh_hans: 名称服务器

source: Port
zh_hans: 端口

source: Port (optional)
zh_hans: 端口 (可选)

source: Custom Port
zh_hans: 自定义端口

source: Only check to use a custom port (dnsmasq defaults to 53)
zh_hans: 仅在需要使用自定义端口时勾选 (dnsmasq 默认端口为 53)

source: Path: %@
zh_hans: 路径: %@

source: Exists
zh_hans: 存在

source: Missing
zh_hans: 不存在

source: Logs
zh_hans: 日志

source: Filter logs...
zh_hans: 过滤日志...

source: Auto-scroll
zh_hans: 自动滚动

source: Clear
zh_hans: 清除

source: Export
zh_hans: 导出

source: Monitoring
zh_hans: 监控中

source: No log entries yet
zh_hans: 暂无日志条目

source: Start Monitoring
zh_hans: 开始监控

source: No matching log entries
zh_hans: 没有匹配的日志条目

source: %d entries
zh_hans: %d 条日志

source: (filtered from %d)
zh_hans: (从 %d 条中过滤)

source: Last updated: %@
zh_hans: 最后更新时间: %@

source: No log entries found
zh_hans: 未找到日志条目

source: Logs require log-queries to be enabled in dnsmasq.conf.
zh_hans: 查看日志需要先在 dnsmasq.conf 中启用 log-queries。

source: Configure Logs
zh_hans: 配置日志

source: Configure logging
zh_hans: 配置日志记录

source: Log file path:
zh_hans: 日志文件路径:

source: Log Queries
zh_hans: 记录 DNS 查询

source: Log extra info for each DNS query
zh_hans: 记录每次 DNS 查询的详细信息

source: Log DHCP
zh_hans: 记录 DHCP

source: Log extra info for DHCP transactions
zh_hans: 记录 DHCP 事务的详细信息

source: Save & Restart Service
zh_hans: 保存并重启服务

source: Troubleshooting Tools
zh_hans: 故障排除工具

source: Clear macOS DNS cache and restart mDNSResponder
zh_hans: 清理 macOS DNS 缓存并重启 mDNSResponder 服务

source: Create Resolver Directory
zh_hans: 创建解析器目录

source: Create /etc/resolver if it doesn't exist
zh_hans: 若不存在则创建 /etc/resolver 目录

source: Restart dnsmasq via Homebrew services
zh_hans: 通过 Homebrew services 重启 dnsmasq 服务

source: Check dnsmasq Status
zh_hans: 检查 dnsmasq 状态

source: Show current dnsmasq service status
zh_hans: 查看当前的 dnsmasq 服务运行状态

source: DNS Testing
zh_hans: DNS 测试

source: Test Domain Resolution
zh_hans: 测试域名解析

source: Enter domain (e.g., myapp.local)
zh_hans: 输入要测试的域名 (例如: myapp.local)

source: Configuration Verification
zh_hans: 配置文件校验

source: Search dnsmasq.conf
zh_hans: 搜索 dnsmasq.conf

source: Search pattern (e.g., domain name)
zh_hans: 搜索关键字 (例如: 域名)

source: Search
zh_hans: 搜索

source: View Full Config
zh_hans: 查看完整配置

source: List Resolver Files
zh_hans: 列出解析器文件

source: Check Port 53
zh_hans: 检查 53 端口

source: Command Output
zh_hans: 命令输出

source: Running...
zh_hans: 运行中...

source: Copy
zh_hans: 复制

source: Run a command to see output here...
zh_hans: 运行上方命令在此处查看输出结果...

source: Flushing DNS cache...
zh_hans: 正在刷新 DNS 缓存...

source: Creating resolver directory...
zh_hans: 正在创建解析器目录...

source: Restarting dnsmasq...
zh_hans: 正在重启 dnsmasq...

source: Checking dnsmasq status...
zh_hans: 正在检查 dnsmasq 状态...

source: Testing DNS resolution for %@...
zh_hans: 正在测试 %@ 的 DNS 解析...

source: Testing DNS via dig @127.0.0.1 for %@...
zh_hans: 正在通过 dig @127.0.0.1 测试 %@ 的解析...

source: Testing DNS via nslookup for %@...
zh_hans: 正在通过 nslookup 测试 %@ 的解析...

source: Searching dnsmasq.conf for '%@'...
zh_hans: 正在 dnsmasq.conf 中搜索 '%@'...

source: Viewing dnsmasq.conf...
zh_hans: 正在查看 dnsmasq.conf 配置...

source: Listing resolver files...
zh_hans: 正在列出解析器文件...

source: Checking port 53...
zh_hans: 正在检查 53 端口...

source: Error: %@
zh_hans: 错误: %@

source: Command completed (no output)
zh_hans: 命令执行完成 (无输出)

source: Backup & Restore
zh_hans: 备份与恢复

source: Create Backup
zh_hans: 创建备份

source: Restore from File
zh_hans: 从文件恢复

source: Preset TLDs
zh_hans: 预设 TLD

source: Import Hosts File
zh_hans: 导入 Hosts 文件

source: Backups
zh_hans: 备份列表

source: Export configuration backups and restore them
zh_hans: 导出配置备份并可以进行恢复

source: No backups found
zh_hans: 未找到备份

source: Restore
zh_hans: 恢复

source: Are you sure you want to restore the configuration from this backup? Current configuration will be overwritten.
zh_hans: 您确定要从此备份恢复配置吗？当前配置将被覆盖。

source: Preset Top-Level Domains
zh_hans: 预设顶级域名 (TLD)

source: Configure resolver files and DNS overrides for common development TLDs
zh_hans: 为常用开发 TLD 配置解析器文件和 DNS 覆盖

source: This will create DNS records and resolver files routing the selected TLD to 127.0.0.1
zh_hans: 这将在 DNS 配置和解析器文件中创建相应记录，把所选 TLD 路由到 127.0.0.1

source: Setup Preset TLD
zh_hans: 设置预设 TLD

source: Setup Preset TLD: %@
zh_hans: 设置预设 TLD: %@

source: Hosts File Import
zh_hans: Hosts 文件导入

# Import records from a hosts-formatted file
source: Hosts File Import
zh_hans: 从 hosts 格式的文件中导入记录

source: Select Hosts File
zh_hans: 选择 Hosts 文件

source: records
zh_hans: 条记录

source: Select backup file
zh_hans: 选择备份文件

source: Select hosts file to import
zh_hans: 选择要导入的 hosts 文件

source: Backup created successfully
zh_hans: 备份创建成功

source: Backup file:
zh_hans: 备份文件:

source: Restore successful
zh_hans: 恢复成功

source: Configuration restored. Restart dnsmasq to apply changes.
zh_hans: 配置已恢复。请重启 dnsmasq 以应用更改。

source: Import Successful
zh_hans: 导入成功

source: Imported %d records into DNS configuration.
zh_hans: 已将 %d 条记录导入到 DNS 配置。

source: Failed to import records: %@
zh_hans: 导入记录失败: %@

source: TLD Setup Successful
zh_hans: TLD 设置成功

source: Configured DNS override and resolver file for .%@. Restart service to apply.
zh_hans: 已为 .%@ 配置 DNS 覆盖和解析器文件。请重启服务以应用更改。

source: Failed to configure TLD: %@
zh_hans: 配置 TLD 失败: %@

source: A native macOS GUI for managing dnsmasq and DNS resolvers
zh_hans: 用于管理 dnsmasq 和 DNS 解析器的原生 macOS 界面

source: Created by Justin James
zh_hans: 由 Justin James 开发

source: © 2026 Justin James. MIT License.
zh_hans: © 2026 Justin James. MIT 授权协议。

# Help_GettingStarted_Content
source: 1. Install dnsmasq via Homebrew: brew install dnsmasq 2. Use Service Control to start/stop dnsmasq 3. Add DNS records to override domain resolution 4. Configure resolver files to route DNS queries 5. Save changes and restart the service
zh_hans: 1. 通过 Homebrew 安装 dnsmasq：brew install dnsmasq 2. 使用“服务控制”启动/停止 dnsmasq 3. 添加 DNS 记录以覆盖域名解析 4. 配置解析器文件以路由 DNS 查询 5. 保存更改并重启服务

# Help_DNSConfig_Content
source: • Address Override: Map a domain to a specific IP • Upstream Server: Route queries to specific DNS • Local Only: Answer from local config only Click + to add, pencil to edit, or right-click for options. Use the Test button to verify DNS resolution.
zh_hans: • 地址覆盖 (Address Override)：将域名映射到指定 IP • 上游服务器 (Upstream Server)：将查询路由到指定 DNS • 仅限本地 (Local Only)：仅从本地配置中回答查询 点击 + 可以添加记录，点击画笔图标可以编辑，或右键调出操作菜单。 使用“测试”按钮来验证 DNS 解析状态。

# Help_DHCPConfig_Content
source: • Ranges: Define DHCP IP address pools • Static Hosts: Assign fixed IPs to MAC addresses • Options: Configure gateway, DNS, etc. Changes require saving and restarting the service.
zh_hans: • IP 范围 (Ranges)：定义 DHCP IP 地址池 • 静态主机 (Static Hosts)：为指定 MAC 地址分配固定 IP • 选项 (Options)：配置网关、DNS 服务器等 更改配置后需要保存并重启服务方可生效。

# Help_ResolverFiles_Content
source: Manage macOS resolver files in /etc/resolver: • Route specific domains to custom DNS servers • Point .local, .test, etc. to 127.0.0.1 Create files like /etc/resolver/local to route all *.local queries to your local dnsmasq. Example: /etc/resolver/mycompany.cloud → Routes all *.mycompany.cloud to 127.0.0.1
zh_hans: 管理 /etc/resolver 目录下的 macOS 解析器文件： • 将特定域名路由到自定义 DNS 服务器 • 将 .local、.test 等域名指向 127.0.0.1 创建如 /etc/resolver/local 的文件可将所有 *.local 查询路由到您本地的 dnsmasq。 示例：/etc/resolver/mycompany.cloud → 将所有 *.mycompany.cloud 查询路由到 127.0.0.1

# Help_QuickSetup_Content
source: Complete setup in 5 steps: 1. Install dnsmasq: brew install dnsmasq 2. Add DNS records in DNS Configuration (address=/mydomain.local/127.0.0.1) 3. Create resolver file in Resolver Files (/etc/resolver/mydomain.local → 127.0.0.1) 4. Start dnsmasq via Service Control 5. Flush DNS cache in Troubleshooting (or run: sudo dscacheutil -flushcache)
zh_hans: 只需 5 步即可完成设置： 1. 安装 dnsmasq： brew install dnsmasq 2. 在“DNS 配置”中添加 DNS 记录 (address=/mydomain.local/127.0.0.1) 3. 在“解析器文件”中创建解析器文件 (/etc/resolver/mydomain.local → 127.0.0.1) 4. 通过“服务控制”启动 dnsmasq 5. 在“故障排除”中刷新 DNS 缓存 (或在终端运行：sudo dscacheutil -flushcache)

# Help_ServiceControl_Content
source: Two execution modes: • Homebrew Services: Persistent, auto-starts on boot • Local Process: Manual control, no persistence Use Settings to configure custom paths.
zh_hans: 两种运行模式： • Homebrew Services：常驻运行，开机自启，由 launchd 托管 • 本地进程 (Local Process)：手动控制，不具备持久性 使用“设置”可配置自定义路径。

# Help_LogViewer_Content
source: View dnsmasq logs in real-time. • Use the search box to filter entries • Enable Auto-scroll to follow new logs • Export logs for troubleshooting
zh_hans: 实时查看 dnsmasq 日志： • 使用搜索框过滤日志条目 • 开启“自动滚动”以跟踪最新日志 • 导出日志以用于排错诊断

# Help_KeyboardShortcuts_Content
source: ⌘R - Reload Configuration ⇧⌘S - Start Service ⇧⌘X - Stop Service ⇧⌘R - Restart Service
zh_hans: ⌘R - 重新加载配置 ⇧⌘S - 启动服务 ⇧⌘X - 停止服务 ⇧⌘R - 重启服务

# Help_Troubleshooting_Content
source: Common issues and solutions: DNS not resolving? 1. Flush DNS cache (Troubleshooting → Flush DNS) 2. Verify dnsmasq is running (check Service Control) 3. Check resolver file exists for your domain 4. Test with: dig @127.0.0.1 yourdomain.local Service won't start? • Check port 53: sudo lsof -i :53 • Stop conflicting services first Testing DNS resolution: • dscacheutil -q host -a name yourdomain.local • dig @127.0.0.1 yourdomain.local • nslookup yourdomain.local 127.0.0.1 Config: /opt/homebrew/etc/dnsmasq.conf Resolvers: /etc/resolver/
zh_hans: 常见问题与解决方案： DNS 无法解析？ 1. 刷新 DNS 缓存 (故障排除 → 刷新 DNS) 2. 确认 dnsmasq 是否正在运行 (检查服务控制) 3. 检查您的域名是否存在对应的解析器文件 4. 用此命令测试：dig @127.0.0.1 yourdomain.local 服务无法启动？ • 检查 53 端口占用情况：sudo lsof -i :53 • 先停止冲突的 DNS 服务 测试 DNS 解析： • dscacheutil -q host -a name yourdomain.local • dig @127.0.0.1 yourdomain.local • nslookup yourdomain.local 127.0.0.1 配置文件路径：/opt/homebrew/etc/dnsmasq.conf 解析器目录：/etc/resolver/

source: Backup Configuration
zh_hans: 备份配置

source: Save your current dnsmasq configuration and resolver files to a backup folder.
zh_hans: 保存您当前的 dnsmasq 配置文件和解析器路由文件到备份文件夹中。

source: Backs up: dnsmasq.conf + /etc/resolver/* files
zh_hans: 备份内容：dnsmasq.conf 配置文件 + /etc/resolver/* 解析器路由文件

source: Restore Configuration
zh_hans: 恢复配置

source: Restore a previous backup of your dnsmasq configuration.
zh_hans: 恢复之前备份的 dnsmasq 配置文件。

source: Restore from Backup
zh_hans: 从备份中恢复

source: Select a backup folder created by Handed
zh_hans: 选择一个由 Handed 创建的备份文件夹

source: Import from Hosts Format
zh_hans: 从 Hosts 格式导入

source: Import DNS entries from /etc/hosts format or paste entries directly.
zh_hans: 从 /etc/hosts 格式导入 DNS 记录，或直接粘贴记录内容。

source: Import /etc/hosts
zh_hans: 导入 /etc/hosts

source: Paste Entries
zh_hans: 粘贴记录

source: Format: IP_ADDRESS HOSTNAME (e.g., 127.0.0.1 myapp.local)
zh_hans: 格式：IP地址 主机名 (例如: 127.0.0.1 myapp.local)

source: Export Configuration
zh_hans: 导出配置

source: Export your DNS records to various formats for sharing or documentation.
zh_hans: 将您的 DNS 记录导出为不同的格式以供分享或归档记录。

source: Export as Hosts
zh_hans: 导出为 Hosts 文件

source: Export dnsmasq.conf
zh_hans: 导出 dnsmasq.conf

source: Quick TLD Presets
zh_hans: 快速顶级域名预设

source: One-click setup for common local development TLDs. Creates resolver files pointing to 127.0.0.1.
zh_hans: 一键设置常用的本地开发顶级域名 (TLD)。创建指向 127.0.0.1 的解析器文件。

source: Local Development
zh_hans: 本地开发域名

source: Kubernetes / Cloud
zh_hans: Kubernetes / 云原生

source: K8s internal
zh_hans: K8s 内部集群

source: K8s services
zh_hans: K8s 服务路由

source: AWS Local Emulation
zh_hans: AWS 本地模拟

source: Route AWS service domains to localhost for local development with LocalStack, ElasticMQ, etc.
zh_hans: 将 AWS 服务域名路由到 localhost，以便使用 LocalStack、ElasticMQ 等进行本地开发。

source: All AWS
zh_hans: 所有 AWS 域名

source: ElastiCache
zh_hans: ElastiCache 缓存

source: RDS
zh_hans: RDS 数据库

source: SQS
zh_hans: SQS 消息队列

source: S3
zh_hans: S3 对象存储

source: Important: DNS alone is not enough for AWS SDK services
zh_hans: 重要提示：仅有 DNS 路由不足以使用 AWS SDK 服务

source: You also need endpoint configuration in your app:
zh_hans: 您还需要在应用中配置以下环境变量的终端节点：

source: Custom Domain
zh_hans: 自定义域名

source: Create a resolver for any custom domain.
zh_hans: 为任意自定义域名创建解析器。

source: Domain (e.g., mycompany.cloud)
zh_hans: 输入域名 (例如: mycompany.cloud)

source: Create
zh_hans: 创建

source: Creates /etc/resolver/%@ → 127.0.0.1
zh_hans: 将创建 /etc/resolver/%@ → 127.0.0.1 的路由

source: Dismiss
zh_hans: 关闭提示

source: Choose Backup Location
zh_hans: 选择备份保存位置

source: Backup created successfully at %@
zh_hans: 备份已成功创建并保存在 %@

source: Backup failed: %@
zh_hans: 备份失败: %@

source: Select Backup Folder
zh_hans: 选择备份文件夹

source: Not a valid Handed backup folder
zh_hans: 该文件夹不是有效的 Handed 备份目录

source: Configuration restored successfully
zh_hans: 配置已成功恢复

source: Restore failed: %@
zh_hans: 恢复失败: %@

source: No valid entries found in /etc/hosts
zh_hans: 在 /etc/hosts 中未找到有效的记录条目

source: Imported %d entries from /etc/hosts
zh_hans: 成功从 /etc/hosts 导入了 %d 条记录

source: Failed to read /etc/hosts: %@
zh_hans: 读取 /etc/hosts 失败: %@

source: No valid entries found
zh_hans: 未找到有效的记录条目

source: Imported %d entries
zh_hans: 成功导入了 %d 条记录

source: Export as Hosts File
zh_hans: 导出为 Hosts 文件

source: Exported to %@
zh_hans: 成功导出文件到 %@

source: Export failed: %@
zh_hans: 导出失败: %@

source: Created resolver for *.%@ → 127.0.0.1
zh_hans: 成功创建 *.%@ → 127.0.0.1 的解析器文件

source: Failed to create resolver for .%@
zh_hans: 为 .%@ 创建解析器文件失败

source: Created by Handed for *.%@ domains
zh_hans: 由 Handed 创建，用于 *.%@ 域名

source: Imported from hosts
zh_hans: 从 hosts 导入

source: Unknown error
zh_hans: 未知错误

source: Script error: %@
zh_hans: 脚本执行错误: %@

source: Import DNS Entries
zh_hans: 导入 DNS 记录

source: Paste entries in hosts file format (IP ADDRESS followed by HOSTNAME):
zh_hans: 粘贴 hosts 格式的记录（即 IP地址 后面跟 主机名）：
