Repository: aydencharles/dnsmasqGUI
Catalog: dnsmasqGUI/*.lproj/Localizable.strings
Languages: zh_hans

source: Example: 127.0.0.1 myapp.local 192.168.1.100 database.internal api.internal
zh_hans: 示例： 127.0.0.1 myapp.local 192.168.1.100 database.internal api.internal

source: Import
zh_hans: 导入
